<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNg-yP-hgE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unL-iO-XAG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionView" rowHeight="200" id="iHN-Yz-PXa" customClass="PostItCollectionTableViewCell" customModule="NotesCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHN-Yz-PXa" id="nUJ-wk-s0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-mL-CEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfh-yq-SSZ">
                                                        <size key="itemSize" width="200" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="aYd-lR-Yh3" customClass="PostItCollectionViewCell" customModule="NotesCollection" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20" width="200" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-Fk-r8o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-Dr-81N">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-HM-g5N">
                                                                                        <rect key="frame" x="2" y="14" width="196" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.98143869640000003" green="0.65783310920000004" blue="0.097957462930000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="200" id="BJG-OZ-WHC"/>
                                                                                    <constraint firstItem="2d9-HM-g5N" firstAttribute="centerX" secondItem="Wvj-Dr-81N" secondAttribute="centerX" id="Ha5-Dh-Sop"/>
                                                                                    <constraint firstItem="2d9-HM-g5N" firstAttribute="top" secondItem="Wvj-Dr-81N" secondAttribute="top" constant="14" id="MLv-HN-B9O"/>
                                                                                    <constraint firstItem="2d9-HM-g5N" firstAttribute="leading" secondItem="Wvj-Dr-81N" secondAttribute="leading" constant="2" id="Pyu-mK-3Vc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="2d9-HM-g5N" secondAttribute="trailing" constant="2" id="ZPr-DO-qBr"/>
                                                                                    <constraint firstAttribute="height" constant="48" id="viM-4E-LKz"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-Gb-t1L">
                                                                                <rect key="frame" x="0.0" y="48" width="200" height="113"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste teste teste teste teste teste teste teste " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-fT-L1j">
                                                                                        <rect key="frame" x="8" y="8" width="184" height="97"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="cal-fT-L1j" secondAttribute="trailing" constant="8" id="2Wz-3z-RmM"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="cal-fT-L1j" secondAttribute="bottom" constant="8" id="Vje-YE-DJf"/>
                                                                                    <constraint firstItem="cal-fT-L1j" firstAttribute="top" secondItem="Io2-Gb-t1L" secondAttribute="top" constant="8" id="l5v-Mh-Tpb"/>
                                                                                    <constraint firstAttribute="width" constant="200" id="noP-w5-Acy"/>
                                                                                    <constraint firstItem="cal-fT-L1j" firstAttribute="leading" secondItem="Io2-Gb-t1L" secondAttribute="leading" constant="8" id="uDb-xh-724"/>
                                                                                    <constraint firstAttribute="height" constant="113" id="y0X-Ip-NJF"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Io2-Gb-t1L" firstAttribute="top" secondItem="Wvj-Dr-81N" secondAttribute="bottom" id="6lb-Px-VVA"/>
                                                                            <constraint firstItem="Io2-Gb-t1L" firstAttribute="leading" secondItem="Sfp-Fk-r8o" secondAttribute="leading" id="KpX-Uo-ADJ"/>
                                                                            <constraint firstItem="Wvj-Dr-81N" firstAttribute="top" secondItem="Sfp-Fk-r8o" secondAttribute="top" id="Net-EV-jDm"/>
                                                                            <constraint firstItem="Wvj-Dr-81N" firstAttribute="leading" secondItem="Sfp-Fk-r8o" secondAttribute="leading" id="fQR-7a-2PX"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Sfp-Fk-r8o" secondAttribute="bottom" id="FtH-hn-R5y"/>
                                                                <constraint firstItem="Sfp-Fk-r8o" firstAttribute="leading" secondItem="aYd-lR-Yh3" secondAttribute="leading" id="OBa-7A-vOx"/>
                                                                <constraint firstItem="Sfp-Fk-r8o" firstAttribute="top" secondItem="aYd-lR-Yh3" secondAttribute="top" id="RAT-Ga-7dT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sfp-Fk-r8o" secondAttribute="trailing" id="bec-fJ-JH8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="bodyLabel" destination="cal-fT-L1j" id="GSM-a7-qUQ"/>
                                                                <outlet property="bodyView" destination="Io2-Gb-t1L" id="7ex-iC-iTE"/>
                                                                <outlet property="noteView" destination="Sfp-Fk-r8o" id="p71-AQ-LCp"/>
                                                                <outlet property="titleLabel" destination="2d9-HM-g5N" id="7gd-6Q-vky"/>
                                                                <outlet property="titleView" destination="Wvj-Dr-81N" id="17H-ay-n5L"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7SG-mL-CEa" firstAttribute="leading" secondItem="nUJ-wk-s0d" secondAttribute="leading" id="19J-8T-asW"/>
                                                <constraint firstAttribute="bottom" secondItem="7SG-mL-CEa" secondAttribute="bottom" id="2rX-y3-bBF"/>
                                                <constraint firstItem="7SG-mL-CEa" firstAttribute="top" secondItem="nUJ-wk-s0d" secondAttribute="top" id="hgg-3f-Dxq"/>
                                                <constraint firstAttribute="trailing" secondItem="7SG-mL-CEa" secondAttribute="trailing" id="zms-mR-pTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postItCollection" destination="7SG-mL-CEa" id="03d-Qh-5Xv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unL-iO-XAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Fc-9M-4YP"/>
                            <constraint firstItem="unL-iO-XAG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LbR-cT-jRs"/>
                            <constraint firstItem="unL-iO-XAG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sor-Zc-p9p"/>
                            <constraint firstItem="unL-iO-XAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qk3-yO-bRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes Collection" id="QVX-G8-stG">
                        <barButtonItem key="backBarButtonItem" title=" " id="rOb-3X-SBc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZgO-rI-fg8">
                            <connections>
                                <action selector="createNote:" destination="BYZ-38-t0r" id="50M-W9-SBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="unL-iO-XAG" id="EgX-NK-QVc"/>
                        <segue destination="yKH-Kc-0ir" kind="show" identifier="goToSecondScreen" id="A4G-xe-TUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="den-Er-V7h">
            <objects>
                <viewController id="yKH-Kc-0ir" customClass="SecondViewController" customModule="NotesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQF-lQ-CCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-kX-27C">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Don't forget to set a title!" placeholder="Your title here" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-ob-MHO">
                                        <rect key="frame" x="20" y="20" width="374" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="Your text here! 😍" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-qx-ayb">
                                <rect key="frame" x="20" y="180" width="374" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-kL-yT3">
                                <rect key="frame" x="92" y="822" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-NC-3M5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="YellowDark"/>
                                        <connections>
                                            <action selector="yellowButton:" destination="yKH-Kc-0ir" eventType="touchUpInside" id="fG9-Mo-LpP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-b4-b7u">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="OrangeDark"/>
                                        <connections>
                                            <action selector="orangeButton:" destination="yKH-Kc-0ir" eventType="touchUpInside" id="qLe-od-biB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-IQ-b0B">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="GreenDark"/>
                                        <connections>
                                            <action selector="greenButton:" destination="yKH-Kc-0ir" eventType="touchUpInside" id="4Od-B3-ukD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-E7-0TG">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="BlueDark"/>
                                        <connections>
                                            <action selector="blueButton:" destination="yKH-Kc-0ir" eventType="touchUpInside" id="SH3-Kn-7mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-Vi-PuO">
                                        <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" name="PinkDark"/>
                                        <connections>
                                            <action selector="pinkButton:" destination="yKH-Kc-0ir" eventType="touchUpInside" id="qao-F0-v2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeI-kL-yT3" firstAttribute="centerX" secondItem="nQF-lQ-CCj" secondAttribute="centerX" id="JPe-MJ-nBa"/>
                            <constraint firstItem="sdV-vU-rMb" firstAttribute="bottom" secondItem="FeI-kL-yT3" secondAttribute="bottom" constant="10" id="d4k-M7-vp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdV-vU-rMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="86H-NO-MLe"/>
                    <connections>
                        <outlet property="blueButtonOutlet" destination="ATa-E7-0TG" id="kfs-KE-KJD"/>
                        <outlet property="bodyTextView" destination="Ocv-qx-ayb" id="juV-U7-wlJ"/>
                        <outlet property="greenButtonOutlet" destination="t0y-IQ-b0B" id="F6m-pB-8MK"/>
                        <outlet property="navItem" destination="86H-NO-MLe" id="6bS-fd-bYY"/>
                        <outlet property="orangeButtonOutlet" destination="Arr-b4-b7u" id="YUO-LC-iM9"/>
                        <outlet property="pinkButtonOutlet" destination="iRd-Vi-PuO" id="16t-Hp-xE5"/>
                        <outlet property="titleTextField" destination="rVL-ob-MHO" id="IxZ-oF-qTt"/>
                        <outlet property="titleView" destination="cLT-kX-27C" id="Gng-iq-ntg"/>
                        <outlet property="yellowButtonOutlet" destination="DqR-NC-3M5" id="Jm5-VJ-6Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ed-6O-ZhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DO0-Hx-KHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNg-yP-hgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tL-au-qCG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ej5-mU-ixs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5t-i5-3LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueDark">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenDark">
            <color red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeDark">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkDark">
            <color red="1" green="0.47450980392156861" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowDark">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
